<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hijyen Macerası - Eğlenceli Hijyen Eğitim Oyunu</title>
    <meta name="description" content="Hijyen Macerası ile eğlenceli sorularla hijyen kurallarını öğren. Lise öğrencileri için interaktif hijyen eğitim oyunu." />
    <meta name="keywords" content="hijyen oyunu, eğitim oyunu, hijyen kuralları, sağlık eğitimi, interaktif öğrenme" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.min.css">
  <!-- Preview inject script (disabled) - injected by editor/extension and causes errors in Vite dev server
  <script type="module" src="/preview-inject/index.ts"></script>
  -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
