{
  "name": "hijyen-oyunu",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "vercel:dev": "powershell -ExecutionPolicy Bypass -File ./dev-vercel.ps1",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit --project tsconfig.app.json"
  },
  "dependencies": {
    "i18next": "^25.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.6.0",
    "react-router-dom": "^7.6.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "firebase": "12.0.0",
    "@supabase/supabase-js": "2.57.4",
    "@stripe/react-stripe-js": "4.0.2",
    "recharts": "3.2.0",
    "lucide-react": "^0.469.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.3",
    "unplugin-auto-import": "^19.3.0",
    "source-map": "^0.7.6",
    "jiti": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mecitucar/hijyen-oyunu.git"
  }
}
