﻿<!doctype html>
<html lang="tr">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hijyen MacerasÄ± - EÄlenceli Hijyen EÄitim Oyunu</title>
    <meta name="description" content="Hijyen MacerasÄ± ile eÄlenceli sorularla hijyen kurallarÄ±nÄ± Ã¶Ären. Lise Ã¶Ärencileri iÃ§in interaktif hijyen eÄitim oyunu." />
    <meta name="keywords" content="hijyen oyunu, eÄitim oyunu, hijyen kurallarÄ±, saÄlÄ±k eÄitimi, interaktif Ã¶Ärenme" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.min.css">
  <!-- Preview inject script (disabled) - injected by editor/extension and causes errors in Vite dev server
  <script type="module" src="/preview-inject/index.ts"></script>
  -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

